apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://raw.githubusercontent.com/kubernetes/website/main/content/en/examples/application/nginx/nginx-deployment.yaml
- https://raw.githubusercontent.com/kubernetes/website/main/content/en/examples/application/nginx/nginx-service.yaml
namespace: nginx